{
  "name": "finance-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted personal finance dashboard for manually tracked assets, debts, income, and expenses.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
